<!DOCTYPE html>
<html>
  <head>
    <h1>Pre-Deployment Checklist</h1>
  </head>
  <body>
    <h2>Code</h2>
  <body style="background-color: rgb(211, 229, 235);">
    <input type="checkbox" id="check1" name="check1" value="">
    <label for="check1"> Device wide settings are all correct</label><br>
    <input type="checkbox" id="check2" name="check2" value="Car">
    <label for="check2"> Using a stable and tested version of the code</label><br>
    <input type="checkbox" id="check3" name="check3" value="Boat">
    <label for="check3"> Settings from the Deployment Operation section configured</label><br>
    <input type="checkbox" id="check4" name="check4" value="Boat">
    <label for="check4"> Code uploaded</label><br>
    <input type="checkbox" id="check5" name="check5" value="Settings">
    <label for="check5">SD Card clear and working</label><br>
    <input type="checkbox" id="check6" name="check6" value="Settings">
    <label for="check6">Create new spreadsheet tab</label><br>
    
    <h2>Electrical</h2>
    <input type="checkbox" id="check7" name="check7" value="Settings">
    <label for="check7">Battery(s) charged and connected</label><br>
    <input type="checkbox" id="check8" name="check8" value="Settings">
    <label for="check8">Thruster wires connected</label><br>
    <input type="checkbox" id="check9" name="check9" value="Settings">
    <label for="check9">Pressure sensor connected</label><br>
    <input type="checkbox" id="check10" name="check10" value="Settings">
    <label for="check10">Multigas sensor connected</label><br>
    <input type="checkbox" id="check11" name="check11" value="Settings">
    <label for="check11">Antennas connected</label><br>
    <input type="checkbox" id="check12" name="check12" value="Settings">
    <label for="check12">No wires are pinched</label><br>
    <input type="checkbox" id="check13" name="check13" value="Settings">
    <label for="check13">No exposed metal on MMCX or bullet connectors</label><br>
    <input type="checkbox" id="check14" name="check14" value="Settings">
    <label for="check14">30-amp fuse in place</label><br>
    <input type="checkbox" id="check15" name="check15" value="Settings">
    <label for="check15">External watchdog installed</label><br>
    <input type="checkbox" id="check16" name="check16" value="Settings">
    <label for="check16">SD card installed</label><br>
    <input type="checkbox" id="check17" name="check17" value="Settings">
    <label for="check17">Sim card installed</label><br>

    <h2>Mechanical</h2>
    <input type="checkbox" id="check18" name="check18" value="Settings">
    <label for="check18">Everything is rigidly mounted</label><br>
    <input type="checkbox" id="check19" name="check19" value="Settings">
    <label for="check19">Desiccant inside housing</label><br>
    <input type="checkbox" id="check20" name="check20" value="Settings">
    <label for="check20">Penetrators are screwed in fully</label><br>
    <input type="checkbox" id="check21" name="check21" value="Settings">
    <label for="check21">O-rings are greased</label><br>

    <h2>Power on</h2>
    <input type="checkbox" id="check22" name="check22" value="Settings">
    <label for="check22">Connects to cellular</label><br>
    <input type="checkbox" id="check23" name="check23" value="Settings">
    <label for="check23">Gets GPS fixes</label><br>
    <input type="checkbox" id="check24" name="check24" value="Settings">
    <label for="check24">Thruster runs in the right direction</label><br>
    <input type="checkbox" id="check25" name="check25" value="Settings">
    <label for="check25">Device can profile and sleep</label><br>

    <h2>Supplies</h2>
    <input type="checkbox" id="check26" name="check26" value="Settings">
    <label for="check26">Safety polypropylene line</label><br>
    <input type="checkbox" id="check27" name="check27" value="Settings">
    <label for="check27">Buoy (if necessary)</label><br>
    <input type="checkbox" id="check28" name="check28" value="Settings">
    <label for="check28">Laptop and phone</label><br>

    <div class="right">
      <h2>Tools</h2>
      <input type="checkbox" id="check26" name="check26" value="Settings">
      <label for="check26">Vacuum pump</label><br>
      <input type="checkbox" id="check27" name="check27" value="Settings">
      <label for="check27">Dykes</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Wire strippers</label><br>
      <input type="checkbox" id="check26" name="check26" value="Settings">
      <label for="check26">Pliers</label><br>
      <input type="checkbox" id="check27" name="check27" value="Settings">
      <label for="check27">Screwdrivers</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Knife</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">O-ring pick</label><br>

      <h2>Mechanical</h2>
      <label for="check27">Electrical tape</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Zip ties</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Spare desiccant</label><br>
      <label for="check27">Spare pneumatic fittings</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Hose clamps</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Scissors</label><br>
      <label for="check27">Lube</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Paper towels</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Allen keys</label><br>
      <label for="check27">Sharpie</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Red cutters</label><br>
      <input type="checkbox" id="check28" name="check28" value="Settings">
      <label for="check28">Saltwater spray</label><br>
    </div>

    <style>
      .right{
        position: absolute; 
        top: 50px;
        right: 500px; 
        text-align: middle;
      }


    </style>

  </body>

</html>
